## Initial Exploration

In [1]:
import pandas as pd

In [22]:
# Define the path to your directory containing the CSV files
file_path = "../data/raw/HHP_release3/"

# Load each file into a DataFrame
claims_df = pd.read_csv(f"{file_path}Claims.csv")
days_in_hospital_y2_df = pd.read_csv(f"{file_path}DaysInHospital_Y2.csv")
days_in_hospital_y3_df = pd.read_csv(f"{file_path}DaysInHospital_Y3.csv")
drug_count_df = pd.read_csv(f"{file_path}DrugCount.csv")
lab_count_df = pd.read_csv(f"{file_path}LabCount.csv")
lookup_primary_condition_group_df = pd.read_csv(f"{file_path}Lookup PrimaryConditionGroup.csv")
lookup_procedure_group_df = pd.read_csv(f"{file_path}Lookup ProcedureGroup.csv")
members_df = pd.read_csv(f"{file_path}Members.csv")
target_df = pd.read_csv(f"{file_path}Target.csv")

In [23]:
claims_df.columns

Index(['MemberID', 'ProviderID', 'Vendor', 'PCP', 'Year', 'Specialty',
       'PlaceSvc', 'PayDelay', 'LengthOfStay', 'DSFS', 'PrimaryConditionGroup',
       'CharlsonIndex', 'ProcedureGroup', 'SupLOS'],
      dtype='object')

In [24]:
claims_df.head()

,MemberID,ProviderID,Vendor,PCP,Year,Specialty,PlaceSvc,PayDelay,LengthOfStay,DSFS,PrimaryConditionGroup,CharlsonIndex,ProcedureGroup,SupLOS
0,42286978,8013252.0,172193.0,37796.0,Y1,Surgery,Office,28,NaN,8- 9 months,NEUMENT,0,MED,0
1,97903248,3316066.0,726296.0,5300.0,Y3,Internal,Office,50,NaN,7- 8 months,NEUMENT,1-2,EM,0
2,2759427,2997752.0,140343.0,91972.0,Y3,Internal,Office,14,NaN,0- 1 month,METAB3,0,EM,0
3,73570559,7053364.0,240043.0,70119.0,Y3,Laboratory,Independent Lab,24,NaN,5- 6 months,METAB3,1-2,SCS,0
4,11837054,7557061.0,496247.0,68968.0,Y2,Surgery,Outpatient Hospital,27,NaN,4- 5 months,FXDISLC,1-2,EM,0

In [34]:
claims_df["LengthOfStay"].unique()

array([nan, '1 day', '2- 4 weeks', '2 days', '3 days', '4 days',
       '1- 2 weeks', '4- 8 weeks', '6 days', '5 days', '26+ weeks'],
      dtype=object)

In [26]:
days_in_hospital_y2_df.head()

   MemberID  ClaimsTruncated  DaysInHospital
0  24027423                0               0
1  98324177                0               0
2  33899367                1               1
3   5481382                0               1
4  69908334                0               0

In [27]:
days_in_hospital_y3_df.head()

   MemberID  ClaimsTruncated  DaysInHospital
0  90963501                0               0
1  85160905                0               0
2  45496648                0               0
3  45162557                0               0
4  68793937                0               0

In [28]:
drug_count_df.head()

   MemberID Year          DSFS DrugCount
0  48925661   Y2   9-10 months        7+
1  90764620   Y3   8- 9 months         3
2  61221204   Y1   2- 3 months         1
3  63628544   Y3   1- 2 months         1
4  46949606   Y2  10-11 months         3

In [29]:
lab_count_df.head()

   MemberID Year         DSFS LabCount
0  69258001   Y3  2- 3 months        1
1  10143167   Y1   0- 1 month        2
2   1054357   Y1   0- 1 month        6
3  56583841   Y3  6- 7 months        4
4  70967047   Y2   0- 1 month        2

In [30]:
lookup_primary_condition_group_df.head()

  PrimaryConditionGroup                  Description
0                   AMI  Acute myocardial infarction
1               APPCHOL                 Appendicitis
2              ARTHSPIN                Arthropathies
3                CANCRA                     Cancer A
4                CANCRB                     Cancer B

In [31]:
lookup_procedure_group_df.head()

  ProcedureGroup                Description
0           ANES                 Anesthesia
1             EM  Evaluation and Management
2            MED                   Medicine
3             PL   Pathology and Laboratory
4            RAD                  Radiology

In [32]:
members_df.head()

   MemberID AgeAtFirstClaim Sex
0  14723353           70-79   M
1  75706636           70-79   M
2  17320609           70-79   M
3  69690888           40-49   M
4  33004608             0-9   M

In [33]:
target_df.head()

   MemberID  ClaimsTruncated  DaysInHospital
0  20820036                0             NaN
1  14625274                1             NaN
2  99227820                0             NaN
3  74486714                0             NaN
4  92341995                0             NaN